# Movies

app/: README.MD  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkanbalci/movie/: MoviesApplication.kt
app/src/main/java/com/furkanbalci/movie/data/local/: MoviesDao.kt
app/src/main/java/com/furkanbalci/movie/data/local/database/: AppDatabase.kt
app/src/main/java/com/furkanbalci/movie/data/model/: MovieDetailModel.kt  PopularMoviesModel.kt
app/src/main/java/com/furkanbalci/movie/data/remote/: MoviesApiService.kt
app/src/main/java/com/furkanbalci/movie/data/remote/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/furkanbalci/movie/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/furkanbalci/movie/ui/: MainActivity.kt
app/src/main/java/com/furkanbalci/movie/ui/adapter/: MoviesAdapter.kt
app/src/main/java/com/furkanbalci/movie/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/furkanbalci/movie/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/furkanbalci/movie/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/furkanbalci/movie/ui/viewmodel/: SharedViewModel.kt
app/src/main/java/com/furkanbalci/movie/util/: BaseDiffCallback.kt  Constants.kt  NetworkHandler.kt  Resource.kt
app/src/main/res/drawable/: ic_back.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_favorite_outlined.xml  ic_grid_view.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_list_view.xml  ic_star_filled.xml  ic_star_outlined.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  item_load_more_layout.xml  item_movie_layout.xml
app/src/main/res/menu/: bottom_menu.xml  topbar_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
